Welcome to NUTINI

Simply put,
Nutini is a Restaurant Waitline Management App.

It currently features --

- Helps populate useful data for restaurants
  a. Average wait times VS estimated wait times.
  b. Calculates average wait times for different sized parties.
  c. And Nutini is naturally a data collector for guests.

- Queueing Made Easy
  a. Makes reservations easy with only several lines to fill out as the guests come in.
  b. New notifying system - a text gets sent out when the guest table is ready. So the guests do not have to wait around to be seated.
  c. Two way messaging - receiving texts from guests is possible. Good way to collect reviews, comments and compliants.

- Built on Ruby on Rails using PostgreSQL

Future Iterations --

1. All new algorithm for different table configurations leading to more accurate and efficient queueing.
2. Positive Yelp review aggregation text chain - Nutini will be asking guests who are satified with the restaurant's service to write reviews of the restaurant on yelp so that new restaurants can quickly gain their popularity among foodies.


Sincerely,

Stephen Bae & Matt Galvin

::Contact::
Stephen Bae - http://www.stephenbae.com, https://github.com/donoage
Matt Galvin - https://github.com/mattjg908






